RABBITMQ_USERNAME=Username para el broker de mensajería RabbitMQ
RABBITMQ_PASSWORD=Contraseña para el broker de mensajería RabbitMQ
GIT_USERNAME=Usuario de GitHub
GIT_PASSWORD=Contraseña(Personal Access Token) del usuario anterior para GitHub
KEY_STORE_PASSWORD=Clave del almacenamiento de las llaves para encriptar y desencriptar