RABBITMQ_USERNAME=Username para el broker de mensajería RabbitMQ
RABBITMQ_PASSWORD=Contraseña para el broker de mensajería RabbitMQ
TOKEN_SECRET=Clave para la firma y validación de los token's JWT
MYSQL_USERNAME=Usuario de acceso a la base de datos MySQL
MYSQL_PASSWORD=Contraseña del usuario anterior para la base de datos MySQL